<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
    width: 1000px;
    margin: 0 auto;
}
#header{
    background: pink;
    text-align: center;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-size: larger;
}
#nav{
    color: white;
    background: rgb(179,73,179);
    height: 50px   ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-size: larger;
}
#sec{
    color:white ;
    background: rgb(155,153,153);
    height: 550px;
    
    
}
#footer{
    background: rgb(134,61,134);
    height: 50px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: larger;
    
}
        
    </style>



</head>
<body>
    <div class="container">
        <header id="header"><h1>Header</h1></header>
        <nav id="nav">Navigation Bar</nav>
        <main id="sec">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut debitis blanditiis officia pariatur enim, consequuntur ratione iusto aliquam in, perferendis facere temporibus quos provident dolorum, eius aperiam laborum veritatis.</main>
        <footer id="footer"><h1>Footer</h1></footer>
    </div>
    
    
    

</body>
</html>